{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"include": ["."],
	"exclude": ["test/packages"]
}
